<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spbrother19的主页</title>
    <style>
        body {
            background-color: rgb(30, 30, 30);
        }
        
        .header {
            height: 150px;
            background-color: rgb(17, 151, 230);
        }
        
        .one {
            height: 100px;
            width: 100px;
        }
        
        .two {
            height: 50px;
            width: 80%;
            background-color: rgb(13, 240, 70);
        }
        
        #img {
            width: 100%;
            height: 100px;
            margin: 0;
            padding: 0;
        }
        
        .info {
            width: 70%;
            background-color: gray;
        }
        
        .info p {
            transition: margin-left .5s;
            width: 80%;
            height: 48px;
            font-size: 18px;
            background-color: rgb(31, 27, 25);
            line-height: 48px;
            text-indent: 2em;
            margin: 5px;
            padding: 0;
            color: rgb(215, 186, 125);
        }
        
        .info p:hover {
            margin-left: 50px;
            background-color: rgb(228, 153, 15);
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="one">
            <img id="img" src="images/wula.jpg" alt="乌拉图片无法显示">
        </div>
        <div class="two">
            <p>这个人懒死了，什么都没写</p>
        </div>
    </div>
    <div class="info">
        <p>高二电脑课vb6</p>
        <p>2018秋图书，mooc学vb6。做三国志1，2代</p>
        <p>2018期末，计算机基础，数据结构，算法，计算机组成原理</p>
        <p>2019寒假mooc翁恺，图书学c语言。到结构体，动态内存分配</p>
        <p>2019秋b站，mooc，图书学python，面向对象，打字速度</p>
        <p>2019期末python深入，pygame，飞机游戏，推箱子，门洛卡特，密码学，接触爬虫与神经网络</p>
        <p>2020寒假，b站java基础到端口号</p>
        <p>2020疫情b站pink老师学html5，css3，静态美观网页，滚动魔方案例，个人GitHub主页</p>
        <p>2020春，b站JavaScript</p>
        <p>....</p>
    </div>
</body>

</html>